# If your loadbalancer uses proxy protocol, uncomment this
# proxy_protocol = true

# Set handshake timeout (in milliseconds)
# rabbit.handshake_timeout = 20000

# Autodiscover mechanism for clustering
cluster_formation.peer_discovery_backend = rabbit_peer_discovery_aws
cluster_formation.aws.use_private_ip = true

# By default us-east-1 is assumed if this setting is commented.
cluster_formation.aws.region = ap-southeast-1

# We use tags for clustering
cluster_formation.aws.instance_tags.Service = rabbitmq
cluster_formation.aws.instance_tags.Stack = {{ env }}


cluster_partition_handling = autoheal

# Uncomment for debugging
# log.file.level = debug

# Other settings
vm_memory_high_watermark.relative = 0.7
disk_free_limit.relative = 1.5
tcp_listen_options.backlog = 4096
tcp_listen_options.nodelay = true


